# Student-grading-system

JavaMaven/: department_backup.csv  pom.xml
JavaMaven/src/main/java/com/mycompany/: students_backup.csv
JavaMaven/src/main/java/com/mycompany/gui/: AttendanceF.form  AttendanceF.java  CourseF.form  CourseF.java  DepartmentF.form  DepartmentF.java  GradesF.form  GradesF.java  StudentF.form  StudentF.java
JavaMaven/src/main/java/com/mycompany/javamaven/: Attendance.java  Course.java  Database.java  Department.java  Grades.java  JavaMaven.java  Student.java  Test.java
JavaMaven/src/test/java/com/mycompany/javamaven/: SQLTest.java
